<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MainPage 17.02.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Poppins";
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form7.css" rel="stylesheet" />
      <div class="contact-form7-contact1 thq-section-padding">
        <div class="contact-form7-max-width thq-section-max-width thq-flex-row">
          <div class="contact-form7-section-title thq-flex-column">
            <div class="contact-form7-content1">
              <h2 class="HeaderMain">
                <fragment class="contact-form7-fragment2">
                  <span class="contact-form7-text20">Get in Touch</span>
                </fragment>
              </h2>
              <span class="Content">
                <fragment class="contact-form7-fragment4">
                  <span class="contact-form7-text22">
                    <span>
                      Have a question or want to schedule a design consultation?
                    </span>
                    <span></span>
                  </span>
                </fragment>
              </span>
            </div>
            <div class="contact-form7-content2">
              <div class="contact-form7-row1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <span class="Content">
                  <fragment class="contact-form7-fragment6">
                    <span class="contact-form7-text26">
                      info@MiamiKitchenShowroom.com
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="contact-form7-row2">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <span class="Content">
                  <fragment class="contact-form7-fragment1">
                    <span class="contact-form7-text19">+1 (305) 555-1234</span>
                  </fragment>
                </span>
              </div>
              <div class="contact-form7-row3">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <span class="Content">
                  <fragment class="contact-form7-fragment5">
                    <span class="contact-form7-text25">
                      123 Design Street, Miami, FL, 33101
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <form
            action='<form action="https://formsubmit.co/petraklimesova@elektrocz.com" method="POST" />'
            method="POST"
            enctype="application/x-www-form-urlencoded"
            class="contact-form7-form thq-flex-column"
          >
            <div class="contact-form7-container1">
              <div class="contact-form7-input1">
                <label for="contact-form-7-first-name" class="Content">
                  First name
                </label>
                <input
                  type="text"
                  id="contact-form-7-first-name"
                  placeholder="First Name"
                  class="contact-form7-text-input1 thq-input"
                />
              </div>
              <div class="contact-form7-input2">
                <label for="contact-form-7-last-name" class="Content">
                  Last name
                </label>
                <input
                  type="text"
                  id="contact-form-7-last-name"
                  placeholder="Last Name"
                  class="contact-form7-text-input2 thq-input"
                />
              </div>
            </div>
            <div class="contact-form7-container2">
              <div class="contact-form7-input3">
                <label for="contact-form-7-email" class="Content">Email</label>
                <input
                  type="email"
                  id="contact-form-7-email"
                  required="true"
                  placeholder="Email"
                  class="contact-form7-text-input3 thq-input"
                />
              </div>
              <div class="contact-form7-input4">
                <label for="contact-form-7-phone" class="Content">
                  Phone Number
                </label>
                <input
                  type="tel"
                  id="contact-form-7-phone"
                  placeholder="Phone Number"
                  class="contact-form7-text-input4 thq-input"
                />
              </div>
            </div>
            <div class="contact-form7-container3">
              <div class="contact-form7-input5">
                <label for="contact-form-7-options" class="Content">
                  Choose one topic
                </label>
                <div class="contact-form7-container4">
                  <select
                    id="contact-form-7-options"
                    disabled="false"
                    multiple="false"
                    required="true"
                    autofocus="false"
                    placeholder="Select one"
                    class="contact-form7-select thq-select"
                  >
                    <option value="Option 1" disabled="false">
                      Make An Appointment
                    </option>
                    <option value="Option 1">Kitchen Design</option>
                    <option value="Option 1">Appliances Consultation</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="contact-form7-container5">
              <div class="contact-form7-input6">
                <label for="contact-form-7-message" class="Content">
                  Message
                </label>
                <textarea
                  id="contact-form-7-message"
                  rows="3"
                  placeholder="Enter your message"
                  class="contact-form7-textarea thq-input"
                ></textarea>
              </div>
            </div>
            <div class="contact-form7-checkbox1">
              <input
                type="checkbox"
                id="contact-form-7-check"
                checked="true"
                required="true"
                class="thq-checkbox"
              />
              <label for="contact-form-7-check" class="Content">
                I accept the Terms
              </label>
            </div>
            <button
              type="submit"
              class="contact-form7-button thq-button-filled"
            >
              <span class="contact-form7-action1 ButtonWhite">
                <fragment class="contact-form7-fragment3">
                  <span class="contact-form7-text21">Contact Us</span>
                </fragment>
              </span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
