<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MainPage 17.02.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Poppins";
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features26.css" rel="stylesheet" />
      <div class="features26-layout300 thq-section-padding">
        <div class="features26-max-width thq-section-max-width">
          <div class="features26-section-title">
            <div class="features26-content1">
              <h2 class="features26-text10">
                <fragment class="features26-fragment3">
                  <span class="features26-text14">Why choose us?</span>
                </fragment>
              </h2>
              <span class="features26-text11 Content">
                <fragment class="features26-fragment4">
                  <span class="features26-text15">
                    We deliver exceptional quality, personalized service, and
                    expert craftsmanship tailored to your needs.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="features26-content2">
            <div class="features26-row thq-flex-row">
              <div class="features26-feature1">
                <div class="features26-content3">
                  <img
                    alt="image"
                    src="public/thumbsup.svg"
                    class="features26-image1"
                  />
                  <h3 class="features26-feature1-title HeaderSmaller">
                    <fragment class="features26-fragment5">
                      <span class="features26-text16">
                        <span>Professional Service,</span>
                        <br />
                        <span>7 Days a Week</span>
                      </span>
                    </fragment>
                  </h3>
                  <span
                    class="features26-feature1-description thq-body-small Content"
                  >
                    <fragment class="features26-fragment6">
                      <span class="features26-text20 Content">
                        Our team offers professional, reliable service, ensuring
                        every detail of your project is handled with expertise
                        and care from start to finish.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features26-feature2">
                <div class="features26-content4">
                  <img
                    alt="image"
                    src="public/design.svg"
                    class="features26-image2"
                  />
                  <h3 class="features26-feature2-title HeaderSmaller">
                    <fragment class="features26-fragment7">
                      <span class="features26-text21">
                        Complimentary Design Consultation
                      </span>
                    </fragment>
                  </h3>
                  <span class="features26-feature2-description thq-body-small">
                    <fragment class="features26-fragment2">
                      <span class="features26-text13 Content">
                        Enjoy a free, no-obligation design consultation to bring
                        your vision to life with expert guidance and
                        personalized solutions.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features26-feature3">
                <div class="features26-content5">
                  <img
                    alt="image"
                    src="public/quality.svg"
                    class="features26-image3"
                  />
                  <h3 class="features26-feature3-title HeaderSmaller">
                    <fragment class="features26-fragment1">
                      <span class="features26-text12">
                        Premium European Brands
                      </span>
                    </fragment>
                  </h3>
                  <span class="features26-feature3-description thq-body-small">
                    <fragment class="features26-fragment8">
                      <span class="features26-text22 Content">
                        We partner with premium European brands, renowned for
                        their exceptional quality, innovation, and timeless
                        design.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
