<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MainPage 17.02.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Poppins";
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps21.css" rel="stylesheet" />
      <div class="steps21-container10 thq-section-padding">
        <div class="steps21-max-width thq-section-max-width">
          <div class="steps21-container11 thq-grid-2">
            <div class="steps21-section-header">
              <h2 class="steps21-text10">New Kitchen in 5 steps</h2>
              <p class="steps21-text11 Content">
                Transform your space with ease through our streamlined, 5-step
                process from design to installation.
              </p>
              <div class="steps21-container12">
                <a
                  href="https://www.kitchenstudiomiami.com/contact/"
                  class="steps21-link button"
                >
                  <span class="steps21-text12 ButtonWhite">
                    <fragment class="steps21-fragment11">
                      <span class="steps21-text29">book a consultation</span>
                    </fragment>
                  </span>
                </a>
                <div class="steps21-actions"></div>
              </div>
            </div>
            <div class="steps21-container13">
              <div class="steps21-container14 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps21-fragment14">
                    <span class="steps21-text32 HeaderSmaller">Design</span>
                  </fragment>
                </h2>
                <span class="steps21-text14 Content">
                  <fragment class="steps21-fragment13">
                    <span class="steps21-text31">
                      Our designers work with you to create a functional and
                      stylish kitchen tailored to your space.
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text15 HeaderSmaller">01</label>
              </div>
              <div class="steps21-container15 thq-card">
                <h2 class="thq-heading-2 steps21-text16">
                  <fragment class="steps21-fragment20">
                    <span class="steps21-text38 HeaderSmaller">Appliances</span>
                  </fragment>
                </h2>
                <span class="steps21-text17 Content">
                  <fragment class="steps21-fragment19">
                    <span class="steps21-text37">
                      We help select high-quality appliances that blend advanced
                      technology and sleek design.
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text18 HeaderSmaller">02</label>
              </div>
              <div class="steps21-container16 thq-card">
                <h2 class="thq-heading-2 steps21-text19">
                  <fragment class="steps21-fragment15">
                    <span class="steps21-text33 HeaderSmaller">
                      Measurement
                    </span>
                  </fragment>
                </h2>
                <span class="steps21-text20 Content">
                  <fragment class="steps21-fragment12">
                    <span class="steps21-text30">
                      We'll visit your home to take precise measurements and
                      ensure your kitchen fits your space and style perfectly.
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text21 HeaderSmaller">03</label>
              </div>
              <div class="steps21-container17">
                <div class="steps21-container18 thq-card">
                  <h2 class="thq-heading-2">
                    <fragment class="steps21-fragment10">
                      <span class="steps21-text28 HeaderSmaller">
                        Manufacture
                      </span>
                    </fragment>
                  </h2>
                  <span class="steps21-text23 Content">
                    <fragment class="steps21-fragment16">
                      <span class="steps21-text34">
                        Each kitchen is crafted with premium materials for
                        durability and exceptional quality.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps21-text24 HeaderSmaller">04</label>
                </div>
                <div class="steps21-container19 thq-card">
                  <h2 class="thq-heading-2 steps21-text25">
                    <fragment class="steps21-fragment18">
                      <span class="steps21-text36 HeaderSmaller">
                        Installation
                      </span>
                    </fragment>
                  </h2>
                  <span class="steps21-text26 Content">
                    <fragment class="steps21-fragment17">
                      <span class="steps21-text35">
                        Our expert team ensures precise installation, making
                        your kitchen perfect and ready to use.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps21-text27 HeaderSmaller">05</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
