<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MainPage 17.02.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Poppins";
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial4.css" rel="stylesheet" />
      <div class="testimonial4-testimonial17 thq-section-padding">
        <div class="testimonial4-container">
          <h2 class="testimonial4-title">
            <fragment class="testimonial4-fragment2">
              <span class="testimonial4-text19">Customer reviews</span>
            </fragment>
          </h2>
          <p class="testimonial4-subtitle thq-body-large">
            <fragment class="testimonial4-fragment6">
              <span class="testimonial4-text23 Content">
                See what our satisfied customers have to say about their
                experience. We take pride in delivering exceptional service and
                stunning results, and their feedback speaks for itself.
              </span>
            </fragment>
          </p>
        </div>
        <div class="testimonial4-max-width thq-section-max-width">
          <div class="testimonial4-content thq-flex-row">
            <div class="testimonial4-column1 thq-card thq-flex-column">
              <img
                alt="image"
                src="public/citation.svg"
                class="testimonial4-image1"
              />
              <span class="testimonial4-text10 Content">
                <fragment class="testimonial4-fragment7">
                  <span class="testimonial4-text24">
                    I'm thrilled with my new kitchen! The team was professional,
                    attentive, and really brought my vision to life. The
                    craftsmanship is top-notch, and everything fits perfectly.
                    Highly recommend them for creating your dream kitchen!
                  </span>
                </fragment>
              </span>
              <div class="testimonial4-avatar1">
                <div class="testimonial4-avatar-content1">
                  <span class="testimonial4-text11 thq-body-small">
                    <fragment class="testimonial4-fragment5">
                      <span class="testimonial4-text22">Miami, Florida</span>
                    </fragment>
                  </span>
                  <span class="thq-body-small">
                    <fragment class="testimonial4-fragment8">
                      <span class="testimonial4-text25 ContentBold">
                        Emily C.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="testimonial4-column2 thq-card thq-flex-column">
              <img
                alt="image"
                src="public/citation.svg"
                class="testimonial4-image2"
              />
              <span class="testimonial4-text13 thq-body-small">
                <fragment class="testimonial4-fragment1">
                  <span class="testimonial4-text16">
                    <span class="Content">
                      The team was amazing from start to finish! They really
                      listened to my ideas, gave great advice, and brought the
                      design to life perfectly. The whole process was easy, and
                      the end result blew me away.
                    </span>
                    <span></span>
                  </span>
                </fragment>
              </span>
              <div class="testimonial4-avatar2">
                <div class="testimonial4-avatar-content2">
                  <span class="testimonial4-text14 thq-body-small">
                    <fragment class="testimonial4-fragment4">
                      <span class="testimonial4-text21">
                        Palm Beach, Florida
                      </span>
                    </fragment>
                  </span>
                  <span class="thq-body-small">
                    <fragment class="testimonial4-fragment3">
                      <span class="testimonial4-text20 ContentBold">
                        James R.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
